# amos-study-source

./: .gitignore  README.md  pom.xml
rainsfall-api/: pom.xml
rainsfall-api/src/main/java/com/deepinnet/rainsfall/controller/: TccController.java
rainsfall-api/src/main/resources/mapper/: BranchTransactionRecordMapper.xml  RootTransactionRecordMapper.xml  TransactionMapper.xml
rainsfall-app-starter/: pom.xml
rainsfall-app-starter/src/main/java/com/deepinnet/rainsfall/: ApplicationStarter.java
rainsfall-app-starter/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
rainsfall-biz/: pom.xml
rainsfall-biz/rainsfall-biz-service-impl/: pom.xml
rainsfall-biz/rainsfall-biz-service-impl/src/main/java/com/deepinnet/rainsfall/biz/advice/: FacadeExceptionHandler.java
rainsfall-biz/rainsfall-biz-service-impl/src/main/java/com/deepinnet/rainsfall/biz/constants/: XConstants.java
rainsfall-biz/rainsfall-biz-service-impl/src/main/java/com/deepinnet/rainsfall/biz/converter/: XConverter.java
rainsfall-biz/rainsfall-biz-service-impl/src/main/java/com/deepinnet/rainsfall/biz/service/impl/: XFacadeImpl.java
rainsfall-biz/rainsfall-biz-service-impl/src/main/java/com/deepinnet/rainsfall/biz/util/: XUtil.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/annotation/: GlobalTransactionStart.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/api/: OrderService.java  UserBalanceService.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/api/impl/: OrderServiceImpl.java  UserBalanceServiceImpl.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/aspect/: TransactionAspect.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/constants/: TpOrderStatusConstants.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/context/: TransactionContext.java  TransactionContextHolder.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/dal/dao/: BalanceMapper.java  BranchTransactionRecordMapper.java  OrderMapper.java  RootTransactionRecordMapper.java  SubTransactionRecordMapper.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/dal/dataobject/: BranchTransactionRecord.java  Order.java  RootTransactionRecord.java  SubTransactionRecord.java  UserBalance.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/dal/repository/: BranchTransactionRecordRepository.java  RootTransactionRecordRepository.java  SubTransactionRecordRepository.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/dto/: CreateOrderRequest.java  DeductUserBalanceRequest.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/enums/: ErrorLevel.java  ErrorType.java  TransactionErrorCode.java  TransactionExecuteTypeEnum.java  TransactionInvokeTypeEnum.java  TransactionStatusEnum.java  TransactionTypeEnum.java
rainsfall-biz/src/main/java/com/deepinnet/rainsfall/biz/exception/: TransactionException.java
rainsfall-biz/src/main/resources/mybatis/mapper/: BalanceMapper.xml  BranchTransactionRecordMapper.xml  RootTransactionRecordMapper.xml  SubTransactionRecordMapper.xml  TccTransactionOrderMapper.xml
rainsfall-common/: pom.xml
rainsfall-common/rainsfall-common-dal/: pom.xml
rainsfall-common/rainsfall-common-dal/src/main/java/com/deepinnet/rainsfall/common/dal/dao/: XDao.java
rainsfall-common/rainsfall-common-dal/src/main/java/com/deepinnet/rainsfall/common/dal/dataobject/: XDO.java
rainsfall-common/rainsfall-common-service/: pom.xml
rainsfall-common/rainsfall-common-service/rainsfall-common-service-facade/: pom.xml
rainsfall-common/rainsfall-common-service/rainsfall-common-service-facade/src/main/java/com/deepinnet/rainsfall/common/dto/: XDTO.java
rainsfall-common/rainsfall-common-service/rainsfall-common-service-facade/src/main/java/com/deepinnet/rainsfall/common/service/facade/: XFacade.java
rainsfall-common/rainsfall-common-service/rainsfall-common-service-facade/src/main/java/com/deepinnet/rainsfall/common/vo/: XVO.java
rainsfall-common/rainsfall-common-service/rainsfall-common-service-integration/: pom.xml
rainsfall-common/rainsfall-common-service/rainsfall-common-service-integration/src/main/java/com/deepinnet/rainsfall/common/service/integration/client/: XClient.java
rainsfall-common/rainsfall-common-util/: pom.xml
rainsfall-common/rainsfall-common-util/src/main/java/com/deepinnet/rainsfall/common/util/: XUtil.java
rainsfall-core/: pom.xml
rainsfall-core/rainsfall-core-model/: pom.xml
rainsfall-core/rainsfall-core-model/src/main/java/com/deepinnet/rainsfall/core/model/: XModel.java
rainsfall-core/rainsfall-core-service/: pom.xml
rainsfall-core/rainsfall-core-service/src/main/java/com/deepinnet/rainsfall/core/config/: XConfig.java
rainsfall-core/rainsfall-core-service/src/main/java/com/deepinnet/rainsfall/core/repository/: XRepository.java
rainsfall-core/rainsfall-core-service/src/main/java/com/deepinnet/rainsfall/core/repository/impl/: XRepositoryImpl.java
rainsfall-core/rainsfall-core-service/src/main/java/com/deepinnet/rainsfall/core/service/: XDomainService.java
rainsfall-core/rainsfall-core-service/src/main/java/com/deepinnet/rainsfall/core/service/impl/: XDomainServiceImpl.java
